const products = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    price: 400,
    weight: 700,
    characteristics: [
      {
        property: 'Масса:',
        value: '0,7 кг. (595-805 г.).'
      },
      {
        property: 'Срок годности:',
        value: '6 суток'
      },
      {
        property: 'Порода:',
        value: 'КОББ 500.'
      },
      {
        property: 'Место происхождения:',
        value: 'Тверская область'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность:',
        value: '135 ккал./565 кДж.'
      },
      {
        property: 'Пищевая ценность:',
        value: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
      }
    ], 
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/5350/df93e1-730x604.jpg?v=3"
  },
  {
    id: 1,
    title: "Филе бедра гуся",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: 245,
    weight: 85,
    characteristics: [
      {
        property: 'Масса:',
        value: '100г.'
      },
      {
        property: 'Срок годности:',
        value: '30 суток'
      },
      {
        property: 'Условия хранения:',
        value: 'при температуре от 0 до +6 °С и относительной влажности 75%.'
      },
      {
        property: 'Упаковка:',
        value: 'вакуумный пакет'
      },
      {
        property: 'Место происхождения:',
        value: 'Московская обл., Егорьевский р-н.'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность:',
        value: '386 кКал. / 1615,1 кДж.'
      },
      {
        property: 'Пищевая ценность:',
        value: 'белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.'
      }
    ], 
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/3605/4592ad-730x604.JPG?v=3"
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.",
    price: 630,
    weight: 500,
    characteristics: [
      {
        property: 'Масса:',
        value: '0,5 кг. (450-550 г.).'
      },
      {
        property: 'Порода:',
        value: '"Костромская" или "Голштинская".'
      },
      {
        property: 'Мякоть:',
        value: '90%.'
      },
      {
        property: 'Срок годности:',
        value: '7 суток.'
      },
      {
        property: 'Место происхождения:',
        value: 'Тверская область, Калининский район.'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность:',
        value: '137,98 кКал. / 577,3 кДж. '
      },
      {
        property: 'Пищевая ценность:',
        value: 'белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г. '
      }
    ], 
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/634/zd3a2757-730x604.jpg?v=3"
  },
  {
    id: 3,
    title: "Грудка цыпленка на кости",
    description:
      "Бройлеры содержатся в свободных птичниках, для кормления используются только натуральные зерновые корма. Именно поэтому мясо получается нежным с насыщенным вкусом.",
    price: 435,
    weight: 700,
    characteristics: [
      {
        property: 'Масса:',
        value: '0,700 кг. (595-805 г.).'
      },
      {
        property: 'Порода:',
        value: 'КОББ 500.'
      },
      {
        property: 'Упаковка:',
        value: 'контейнер для пищевых продуктов (лоток), газовая среда.'
      },
      {
        property: 'Срок годности:',
        value: '5 суток.'
      },
      {
        property: 'Место происхождения:',
        value: 'Московская область, г. Истра.'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность:',
        value: '134 ккал. / 654 кДж.'
      },
      {
        property: 'Пищевая ценность:',
        value: 'белки - 21,3 г., жиры - 4,5 г., углеводы - 0 г.; на 100 г. </p>'
      }
    ], 
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/5339/632bfd-730x604.jpg?v=3"
  },
  {
    id: 4,
    title: "Голень цыпленка",
    description:
      "Благодаря содержанию в свободном птичнике и натуральному корму мясо бройлеров получается высокого качества. Сочная куриная голень отлично подходит для запекания целиком, а также жарки с ароматными специями.",
    price: 325,
    weight: 700,
    characteristics: [
      {
        property: 'Масса:',
        value: '0,7 кг. (595-805 г.).'
      },
      {
        property: 'Порода:',
        value: 'КОББ 500.'
      },
      {
        property: 'Упаковка:',
        value: 'контейнер для пищевых продуктов (лоток), газовая среда.'
      },
      {
        property: 'Срок годности:',
        value: '5 суток.'
      },
      {
        property: 'Место происхождения:',
        value: 'Московская область, г. Истра.'
      }
    ],
    structure: [
      {
        property: 'Энергетическая ценность:',
        value: '130 ккал./545 кДж.'
      },
      {
        property: 'Пищевая ценность:',
        value: 'белки - 14 г., жиры - 8 г., углеводы - 0 г.; на 100 г. </p>'
      }
    ],
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/5341/0b7fa1-730x604.JPG?v=3"
  }
];

export default products;
